<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.play.js"></script>
    <script src="libraries/matter.js"></script>
           
    
    <!--Add Your JS files here -->
    <script src="JS/Game.js"></script>
    <script src="JS/player.js"></script>

    <!--Add your element files here-->
    <script src="Elements/Bolts.js"></script>
    <script src="Elements/Platforms.js"></script>
    <script src="Elements/Powerups.js"></script>
   
    <link rel="stylesheet" type="text/css" href="aMainCode/style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="aMainCode/sketch.js"></script>
  

</body></html>